# forCiCd

./: .gitignore  ALLURE_QUICK_START.md  README_ALLURE.md  README_API_TESTS.md  README_SELENOID.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/example/: ApiTestConfig.java  ApiTestWithAuth.java  ApiTests.java  BaseApiTest.java
src/test/java/org/example/steps/: BaseStep.java
src/test/java/org/example/ui/: BaseUITest.java  DemoQATests.java  InternetHeroAppTests.java
src/test/resources/: selenoid.properties
